<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chishti Events - Marriage Hall</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#booking">Booking</a>
    </nav>
    <header>
        <div class="overlay"></div>
        <img src="https://i.postimg.cc/8cz7DvXw/images.jpg" alt="Logo" class="logo">
        <div class="header-content">
            <h1>Welcome to Chishti Events</h1>
            <p>Perfect venue for weddings & grand celebrations!</p>
        </div>
    </header>
    
    <section id="about">
        <h2>About Us</h2>
        <p>Chishti Events is a premium marriage hall offering top-notch facilities for weddings and other events.</p>
    </section>
    
    <section id="gallery">
        <h2>Gallery</h2>
        <img src="https://i.postimg.cc/zXRgfCXP/images-3.jpg" alt="Event Setup">
        <img src="https://i.postimg.cc/8cz7DvXw/images.jpg" alt="Marriage Hall Interior">
        <img src="https://i.postimg.cc/TYQZpD7g/images-1.jpg" alt="Wedding Decoration">
        <img src="https://i.postimg.cc/6337xRmc/images-4.jpg" alt="Lighting Arrangement">
        <img src="https://i.postimg.cc/MGGRqhc1/images-5.jpg" alt="Seating Arrangement">
        <img src="https://i.postimg.cc/y6RR1hNp/images-6.jpg" alt="Stage Decoration">
    </section>
    
    <section id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service-box">
                <h3>Wedding Planning</h3>
                <p>Complete wedding arrangements with decorations.</p>
            </div>
            <div class="service-box">
                <h3>Catering Services</h3>
                <p>Delicious food for your special day.</p>
            </div>
            <div class="service-box">
                <h3>Photography & Videography</h3>
                <p>Capture your precious moments beautifully.</p>
            </div>
        </div>
    </section>
    
    <section id="booking">
        <h2>Book Your Event</h2>
        <div class="booking-form">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="date">
            <textarea placeholder="Event Details"></textarea>
            <button type="submit">Submit</button>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: +923334068328</p>
        <p>Address: Chishti Events, Quaid e Azam interchange ring road, GT Rd, Jhuggian Mazang Pind, Lahore</p>
        <p>Follow us on social media:</p>
        <a href="https://www.facebook.com/p/Chishti-events-100070028182007/" target="_blank">Facebook</a>
    </section>
    
    <footer>
        <p>&copy; 2025 Chishti Events. All rights reserved.</p>
    </footer>
</body>
</html>