body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    text-align: center;
    scroll-behavior: smooth;
}
header {
    background: url('https://i.postimg.cc/zXRgfCXP/images-3.jpg') center/cover no-repeat;
    color: white;
    padding: 60px 20px;
    font-family: 'Georgia', serif;
    position: relative;
}
.logo {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 100px;
    height: auto;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
nav {
    background: #b32d00;
    padding: 10px;
    position: sticky;
    top: 0;
    width: 100%;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 40px;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    width: 100%;
}